{
    "name": "sorethea/document-workflow",
    "description": "The simple document workflow for your application.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sorethea\\DocumentWorkflow\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sorethea OK",
            "email": "sorethea@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
